
context TaskView [ClassName="Windows.UI.Core.CoreWindow", ControlType="Window", Name="Task View"]:
    context DesktopButton($desktopName) [AutomationId="ThumbnailButtonElement", ClassName="Button", ControlType="Button", Name=$desktopName]:
    context NewDesktopButton [AutomationId="NewVirtualDesktopBarButton", ClassName="Button", ControlType="Button", Name="New desktop"]:
    context RunningApps($windowName) [ClassName="ListViewItem", ControlType="ListItem", Name=$windowName]:

    interaction CreateNewDesktop:
        NewDesktopButton::Invoke()

    interaction SwitchDesktop($desktopName):
        DesktopButton($desktopName)::Invoke()

    interaction SwitchApp($windowName):
        RunningApps($windowName)::Invoke()
