
context Taskbar is UIElement[ControlType="Pane", ClassName="Shell_TrayWnd"]:
    context StartButton is UIElement[ControlType="Button", Name="Start", AutomationId="StartButton", ClassName="ToggleButton"]:
    context SearchButton is UIElement[ControlType="Button", Name="Search", AutomationId="SearchButton", ClassName="ToggleButton"]:
    context TaskViewButton is UIElement[ControlType="Button", Name="Task View", AutomationId="TaskViewButton", ClassName="ToggleButton"]:
    context WidgetsButton is UIElement[ControlType="Button", Name="Widgets", AutomationId="WidgetsButton", ClassName="ToggleButton"]:           
    context ChatButton is UIElement[ControlType="Button", Name="Chat", AutomationId="MeetNowButton", ClassName="ToggleButton"]:   
    context InternetConnectionButton is UIElement[ControlType="Button", AutomationId="SystemTrayIcon", ClassName="SystemTray.OmniButtonLeft"]:
    context VolumeButton is UIElement[ControlType="Button", AutomationId="SystemTrayIcon", ClassName="SystemTray.OmniButtonCenter"]:
    context PowerButton is UIElement[ControlType="Button", AutomationId="SystemTrayIcon", ClassName="SystemTray.OmniButtonRight"]:
    context ClockButton is UIElement[ControlType="Button", AutomationId="SystemTrayIcon", ClassName="SystemTray.OmniButton"]:
    context ShowDesktopButton is UIElement[ControlType="Button"]:

    context RunningApps is UIElement[ControlType="Pane", Name="Running applications", ClassName="MSTaskSwWClass"]:
    context PinnedApp($appName) is UIElement[ControlType="Button", ClassName="Taskbar.TaskListButtonAutomationPeer", Name=$appName]:
    context RunningApp($appName) is UIElement[ControlType="Button", ClassName="Taskbar.TaskListButtonAutomationPeer", Name=$appName]:

    context SystemTray is UIElement[ControlType="Pane", ClassName="TrayNotifyWnd"]:
        context NotificationChevron is UIElement[ControlType="Button", Name="Notification Chevron"]:
    